# ariba-plugins

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: e2e.yml
docs/: Ariba-batchsource.md  Ariba-connector.md
src/e2e-test/features/ariba/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacro.feature
src/e2e-test/features/aribasource/: AribaRunTime.feature  AribaRunTimeWithMacro.feature  DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature
src/e2e-test/java/io/cdap/plugin/aribasource/actions/: AribaSourcePropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/aribasource/locators/: AribaSourcePropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/aribasource/stepsdesign/: AribaHelper.java  DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/stepsdesign/: BigQueryCommonSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/tests/hooks/: TestSetupHooks.java
src/e2e-test/java/io/cdap/plugin/tests/runner/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/: package-info.java
src/e2e-test/resources/: errorMessage.properties  logback-test.xml  pluginParameters.properties
src/e2e-test/resources/testdata/expected_outputs/: SourcingProjectFactOutputFile
src/main/java/io/cdap/plugin/ariba/source/: AribaBatchSource.java  AribaInputFormat.java  AribaInputSplit.java  AribaRecordReader.java  AribaServices.java  AribaStructuredTransformer.java
src/main/java/io/cdap/plugin/ariba/source/config/: AribaPluginConfig.java
src/main/java/io/cdap/plugin/ariba/source/connector/: AribaConnector.java  AribaConnectorConfig.java
src/main/java/io/cdap/plugin/ariba/source/exception/: AribaException.java  AribaRetryableException.java
src/main/java/io/cdap/plugin/ariba/source/metadata/: AribaColumnMetadata.java  AribaResponseContainer.java  AribaSchemaGenerator.java
src/main/java/io/cdap/plugin/ariba/source/metadata/proto/: AribaMetaResponse.java  ArrayFields.java  ObjectFields.java  Properties.java  SimpleFields.java
src/main/java/io/cdap/plugin/ariba/source/util/: AribaUtil.java  ResourceConstants.java  ResourceText.java
src/main/resources/i10n/: AribaBatchSourceBundle.properties
src/test/java/io/cdap/plugin/ariba/source/: AribaBatchSourceTest.java  AribaInputFormatTest.java  AribaInputSplitTest.java  AribaRecordReaderTest.java  AribaServicesTest.java  AribaStructuredTransformerTest.java
src/test/java/io/cdap/plugin/ariba/source/metadata/: AribaSchemaGeneratorTest.java  ResourceContainerTest.java
src/test/java/io/cdap/plugin/ariba/source/metadata/proto/: PropertiesTest.java
src/test/java/io/cdap/plugin/ariba/source/util/: AribaUtilTest.java
widgets/: Ariba-batchsource.json  Ariba-connector.json
